spring.datasource.url = jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=travis0927

#define whether the table already exist, to create or update?
spring.jpa.hibernate.ddl-auto=update
